
The Portal module allows users to easily aggregate different forms of existing content into a singe node both directly and using tags.

Installation
portal.install should take care of anything.  'aggregator_feed' tables are modified, dropping two keys and adding a 'rid' column.  Maybe this could be averted by someone more clever than I

Use
Users must have 'create portal resources' permission to create resource nodes.
